<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <!-- Title Label -->
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FolioReader Scroll Direction Demo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="title-label">
                                <rect key="frame" x="20" y="40" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.2" green="0.2" blue="0.2" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>

                            <!-- Book Cover Image -->
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="book-cover">
                                <rect key="frame" x="137.5" y="90" width="100" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="book-width"/>
                                    <constraint firstAttribute="height" constant="140" id="book-height"/>
                                </constraints>
                            </imageView>

                            <!-- Description Label -->
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experience the same book with different scroll directions. Each mode offers a unique reading experience." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="description-label">
                                <rect key="frame" x="20" y="250" width="335" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.4" green="0.4" blue="0.4" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>

                            <!-- Vertical Button -->
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vertical-btn">
                                <rect key="frame" x="20" y="330" width="335" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vertical-height"/>
                                </constraints>
                                <state key="normal" title="📖 Vertical Scroll"/>
                                <connections>
                                    <action selector="openVerticalMode:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vertical-action"/>
                                </connections>
                            </button>

                            <!-- Horizontal Button -->
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="horizontal-btn">
                                <rect key="frame" x="20" y="410" width="335" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="horizontal-height"/>
                                </constraints>
                                <state key="normal" title="📚 Horizontal Pages"/>
                                <connections>
                                    <action selector="openHorizontalMode:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="horizontal-action"/>
                                </connections>
                            </button>

                            <!-- Horizontal with Vertical Button -->
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hybrid-btn">
                                <rect key="frame" x="20" y="490" width="335" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hybrid-height"/>
                                </constraints>
                                <state key="normal" title="📄 Hybrid Mode"/>
                                <connections>
                                    <action selector="openHorizontalWithVerticalMode:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hybrid-action"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97" green="0.97" blue="0.97" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <!-- Title constraints -->
                            <constraint firstItem="title-label" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="title-top"/>
                            <constraint firstItem="title-label" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="title-leading"/>
                            <constraint firstAttribute="trailing" secondItem="title-label" secondAttribute="trailing" constant="20" id="title-trailing"/>

                            <!-- Book cover constraints -->
                            <constraint firstItem="book-cover" firstAttribute="top" secondItem="title-label" secondAttribute="bottom" constant="20" id="cover-top"/>
                            <constraint firstItem="book-cover" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="cover-centerX"/>

                            <!-- Description constraints -->
                            <constraint firstItem="description-label" firstAttribute="top" secondItem="book-cover" secondAttribute="bottom" constant="20" id="desc-top"/>
                            <constraint firstItem="description-label" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="desc-leading"/>
                            <constraint firstAttribute="trailing" secondItem="description-label" secondAttribute="trailing" constant="20" id="desc-trailing"/>

                            <!-- Button constraints -->
                            <constraint firstItem="vertical-btn" firstAttribute="top" secondItem="description-label" secondAttribute="bottom" constant="20" id="vertical-top"/>
                            <constraint firstItem="vertical-btn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="vertical-leading"/>
                            <constraint firstItem="trailing" secondItem="vertical-btn" secondAttribute="trailing" constant="20" id="vertical-trailing"/>

                            <constraint firstItem="horizontal-btn" firstAttribute="top" secondItem="vertical-btn" secondAttribute="bottom" constant="20" id="horizontal-top"/>
                            <constraint firstItem="horizontal-btn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="horizontal-leading"/>
                            <constraint firstItem="trailing" secondItem="horizontal-btn" secondAttribute="trailing" constant="20" id="horizontal-trailing"/>

                            <constraint firstItem="hybrid-btn" firstAttribute="top" secondItem="horizontal-btn" secondAttribute="bottom" constant="20" id="hybrid-top"/>
                            <constraint firstItem="hybrid-btn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="hybrid-leading"/>
                            <constraint firstItem="trailing" secondItem="hybrid-btn" secondAttribute="trailing" constant="20" id="hybrid-trailing"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="title-label" id="title-outlet"/>
                        <outlet property="bookCoverImageView" destination="book-cover" id="cover-outlet"/>
                        <outlet property="descriptionLabel" destination="description-label" id="desc-outlet"/>
                        <outlet property="verticalButton" destination="vertical-btn" id="vertical-outlet"/>
                        <outlet property="horizontalButton" destination="horizontal-btn" id="horizontal-outlet"/>
                        <outlet property="horizontalWithVerticalButton" destination="hybrid-btn" id="hybrid-outlet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="123"/>
        </scene>
    </scenes>
</document>
